<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<title>Venam's Arts</title>
	<meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

	<meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
	<meta name="keywords" content="venam art deliberate psychology philosophy unix blog" />

    <meta property="og:title" content="venam's art"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="https://venam.nixers.net/blog/assets/arts/art82.jpg"/>
    <meta property="og:description" content="{{ site.description }}"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="venam's art">
    <meta name="twitter:description" content="{{ site.description }}">
    <meta name="twitter:image" content="https://venam.nixers.net/blog/assets/arts/art82.jpg">

	<link rel="shortcut icon" href="{{site.baseurl}}/assets/favicon.ico">
	<link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
	<link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />

	<style>
	html,body {
		margin: 0px auto;
		color: #303030;
		font-family: 'Arial';
		font-size: 12px;
		height: 100%;
		color: #CA2F23;
		text-shadow: 0ex 0ex 1ex #DDB7B3;
	}

	.page-content {
		box-shadow: 0em -0.5em 2em #986C80;
		border-top: 2ex solid rgba(135, 48, 51, 0.85);
		background: -webkit-linear-gradient(rgba(135, 48, 51, 0.8) 0%, rgba(129, 113, 128,0.5) 3%)
			, url('{{site.baseurl}}/assets/arts/arty_back.png') repeat;
		background: -o-linear-gradient(rgba(135, 48, 51, 0.8)  0%, rgba(129, 113, 128,0.5) 3%)
			, url('{{site.baseurl}}/assets/arts/arty_back.png') repeat;
		background: -moz-linear-gradient(rgba(135, 48, 51, 0.8)  0%, rgba(129, 113, 128,0.5) 3%)
			, url('{{site.baseurl}}/assets/arts/arty_back.png') repeat;
		background: linear-gradient(rgba(135, 48, 51, 0.8)  0%, rgba(129, 113, 128,0.5) 3%)
			, url('{{site.baseurl}}/assets/arts/arty_back.png') repeat;
	}
	#art_title {
		height: 20em;
		position: relative;
		left: -5em;
		text-align: center;
		background: none;
	}
	#art_title_img {
		position: relative;
		bottom: -1em;
		height: 25em;
		z-index: 1;
	}
	#top-border-left img{
		height: 4em;
	}
	#top-border-right img{
		height: 4em;
	}
	#top-border-left {
		float: left;
		position: relative;
		top: -9em;
		left: -1.8em;
		-moz-transform: scaleX(-1);
		-webkit-transform: scaleX(-1);
		-o-transform: scaleX(-1);
		transform: scaleX(-1);
	}
	#top-border-right {
		float: right;
		position: relative;
		right: -1.8em;
		top: -9em;
	}
	#back_to_blog_img {
		position: relative;
		top: -5em;
		margin-left: 9em;
		padding: 0em;
		z-index: 3;
		height: 4.7em;
	}

	.post-content {
		padding-top: 3em;
	}
	.content {
		position: relative;
		top: -2em;
		padding-top: 5em;
		border: 1em solid rgb(80, 53, 45);
		background: -webkit-linear-gradient(rgba(115, 78, 62, 0.9) 0%, rgba(214, 197, 186,0.3) 2%)
			, url('{{site.baseurl}}/assets/arts/art_middle.png') repeat;
		background: -o-linear-gradient(rgba(115, 78, 62, 0.9)  0%, rgba(214, 197, 186,0.3) 2%)
			, url('{{site.baseurl}}/assets/arts/art_middle.png') repeat;
		background: -moz-linear-gradient(rgba(115, 78, 62, 0.9)  0%, rgba(214, 197, 186,0.3) 2%)
			, url('{{site.baseurl}}/assets/arts/art_middle.png') repeat;
		background: linear-gradient(rgba(115, 78, 62, 0.9)  0%, rgba(214, 197, 186,0.3) 2%)
			, url('{{site.baseurl}}/assets/arts/art_middle.png') repeat;
		box-shadow: 0em -0.3em 2em #583C32;
		text-align: center;
		vertical-align: middle;
		horizontal-align: middle;
	}

	.wrapper {
		text-align: center;
		margin: 0px auto;
		width: 60%;
		padding-bottom: 5em;
	}
	.wrapper_head {
		width: 100%:
		text-align: center;
		background-color: #e6e3c6;
		background: -webkit-radial-gradient(circle, rgba(255,255,255,0.5) 0%, rgba(230, 227, 198, 0.3) 50%)
			, url('{{site.baseurl}}/assets/arts/top_back.png') repeat;
		background: -moz-radial-gradient(circle, rgba(255,255,255,0.5) 0%, rgba(230, 227, 198, 0.3) 50%)
			, url('{{site.baseurl}}/assets/arts/top_back.png') repeat;
		background: -ms-radial-gradient(circle, rgba(255,255,255,0.5) 0%, rgba(230, 227, 198, 0.3) 50%)
			, url('{{site.baseurl}}/assets/arts/top_back.png') repeat;
	}
	.art_center {
		text-align: center;
		vertical-align: middle;
		horizontal-align: middle;
	}
	.art_center a {
		text-align: center;
		horizontal-align: middle;
	}
	a .artImage {
		text-align: center;
		vertical-align: middle;
		horizontal-align: middle;
	}
	.artImage {
		vertical-align: middle;
		horizontal-align: middle;
		text-align: center;
		display: inline-block;
		border: 0.7ex solid #212121;
		max-width: 300px;
		box-shadow: 0ex 0ex 4em #DDB7B3;
		max-height: 300px;
		margin-top: 1em;
		margin-bottom: 4em;
		margin-right: 2em;
	}
	@media(max-width: 1080px) {
		#back_to_blog_img {
			position: relative;
			top: -9em;
			margin-left: 9em;
			padding: 0em;
			z-index: 3;
			height: 4.7em;
		}
	}


	@media (max-width: 850px) {
		.wrapper {
			width: 80%;
		}
		#back_to_blog_img {
			position: relative;
			top: -5em;
			margin-left: 9em;
			padding: 0em;
			z-index: 3;
			height: 4.7em;
		}
	}
	@media (max-width: 810px) {
		#back_to_blog_img {
			position: relative;
			top: -9em;
			margin-left: 9em;
			padding: 0em;
			z-index: 3;
			height: 4.7em;
		}

	}

	@media (max-width: 700px) {
		html,body {
			font-size: 0.95em;
		}
		.wrapper {
			width: 84%;
		}
	}
	@media (max-width: 550px) {
		html,body {
			font-size: 0.90em;
		}
		.wrapper {
			width: 80%;
		}
	}
	@media (max-width: 480px) {
		html,body {
			font-size: 0.85em;
		}
		.artImage {
			max-height: 250px;
			max-width: 250px;
			margin-right: 0.5em;
		}
		.wrapper {
			width: 85%;
		}
	}
	@media (max-width: 420px) {
		#art_title {
			left: -2em;
		}
		#back_to_blog_img {
			margin-left: 12em;
		}

		html,body {
			font-size: 0.76em;
		}
		.artImage {
			max-height: 220px;
			max-width: 220px;
			margin-right: 0.5em;
		}
		.wrapper {
			width: 87%;
		}
	}
	</style>
</head>
